// Script to export FMUs from library.
// Script generated by Dymola.

Evaluate=false;
OutputCPUtime = false;
Advanced.Translation.EnableCodeExport=true;
Advanced.Translation.CompileWith64=2
Advanced.FMI.CrossExport=true;
SetDymolaCompiler("vs", {"CCompiler=MSVC", "WSLPath=C:/Windows/System32/wsl.exe",
   "MSVCDir=C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Auxiliary/Build",
   "DDE=0", "DLL=0", "DYNUSECLANG=0"});

translateModelFMU(
  "sse_edrive.stimuli",
  false,
  "stimuli_model",
  "2",
  "all",
  true,
  0,
  fill("", 0));
translateModelFMU(
  "sse_edrive.emachine",
  false,
  "emachine_model",
  "2",
  "all",
  true,
  0,
  fill("", 0));
translateModelFMU(
  "sse_edrive.mass_damper",
  false,
  "edrive_mass",
  "2",
  "all",
  true,
  0,
  fill("", 0));
