// Script to export FMUs from library.
// Script generated by Dymola.

OutputCPUtime = false;
Advanced.Translation.EnableCodeExport=true;
Advanced.FMI.CrossExport=true;

translateModelFMU(
  "sse_edrive.stimuli",
  false,
  "stimuli_model",
  "2",
  "all",
  true,
  0,
  fill("", 0));
translateModelFMU(
  "sse_edrive.emachine",
  false,
  "emachine_model",
  "2",
  "all",
  true,
  0,
  fill("", 0));
translateModelFMU(
  "sse_edrive.mass_damper",
  false,
  "edrive_mass",
  "2",
  "all",
  true,
  0,
  fill("", 0));
