<?xml version="1.0" encoding="utf-8"?>
<SimulationModelMetaData xmlns="http://apps.pmsf.net/SMMD/SimulationModelMetaData"
  version="0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://apps.pmsf.net/SMMD/SimulationModelMetaData ../../SMMD.xsd">
  <GeneralInformation>
    <Logistics>
      <Type></Type>
      <Sender>Peter Tabbert</Sender>
      <Recipient>Klaus Mai</Recipient>
    </Logistics>
    <ModelDateTransferFormat>
      <Format>FMI</Format>
      <FormatVersion>2.0</FormatVersion>
    </ModelDateTransferFormat>
    <ModelMetaData>
      <Content></Content>
      <Purpose>Behaviour simulation</Purpose>
      <CreationDate>1967-08-13</CreationDate>
      <Version>V 1.1</Version>
      <LifecycleStage>Engineering</LifecycleStage>
      <IndividualLifecycleStage></IndividualLifecycleStage>
      <ConfidentialityLevel></ConfidentialityLevel>
      <IndividualConfidentialityLevel></IndividualConfidentialityLevel>
    </ModelMetaData>
    <PersonsAndOrganizations>
      <PersonAndOrganization>
        <Role></Role>
        <Name>Peter Tabbert</Name>
        <Organization>:em engineering methods AG</Organization>
        <PhoneNumber></PhoneNumber>
        <EmailAddress>peter.tabbert@em.ag</EmailAddress>
      </PersonAndOrganization>
      <PersonAndOrganization>
        <Role></Role>
        <Name>Klaus Mai</Name>
        <Organization>:em engineering methods AG</Organization>
        <PhoneNumber></PhoneNumber>
        <EmailAddress>klaus.mai@em.ag</EmailAddress>
      </PersonAndOrganization>
    </PersonsAndOrganizations>
    <IntellectualPropertyRights>
      <PropertyRights>false</PropertyRights>
      <LicenseType></LicenseType>
      <IndividualLicenseType></IndividualLicenseType>
    </IntellectualPropertyRights>
    <AdditionallyRequiredLicenses>
      <AdditionalLicense>
        <License></License>
        <Comment></Comment>
      </AdditionalLicense>
    </AdditionallyRequiredLicenses>
  </GeneralInformation>
  <ModelImplementationInformation>
    <ImplementationLanguage>
      <LanguageName></LanguageName>
      <LanguageVersion></LanguageVersion>
    </ImplementationLanguage>
    <Compiler>
      <CompilerName></CompilerName>
      <CompilerVersion></CompilerVersion>
      <LicenseType></LicenseType>
    </Compiler>
    <ModellingTool>
      <ToolName></ToolName>
      <ToolVersion></ToolVersion>
    </ModellingTool>
  </ModelImplementationInformation>
  <ModelExecutionInformation>
    <ModelExecutionEnvironment>
      <OperatingSystem></OperatingSystem>
      <CPUCoreNumber>0</CPUCoreNumber>
      <MassMemory>0</MassMemory>
      <RAMSize>0</RAMSize>
      <RAMBandWith>0</RAMBandWith>
      <OSFunctions></OSFunctions>
      <CacheProtocol></CacheProtocol>
      <HPCRequirements></HPCRequirements>
    </ModelExecutionEnvironment>
    <SolverSettings>
      <SolverName></SolverName>
      <SolverVersion></SolverVersion>
      <StepSize></StepSize>
      <Accuracy></Accuracy>
      <AdditionalIndiviudalSolverSettings></AdditionalIndiviudalSolverSettings>
    </SolverSettings>
    <ExternalLibrariesOrCode>
      <ExternalLibraryOrCode>
        <NameOfLibraryOrCode></NameOfLibraryOrCode>
        <VersionOfLibraryOrCode></VersionOfLibraryOrCode>
        <LinkToLibraryOrCode></LinkToLibraryOrCode>
      </ExternalLibraryOrCode>
    </ExternalLibrariesOrCode>
    <ReadWriteOperations>
      <ReadWriteOperation>
        <FileOrDirectory></FileOrDirectory>
        <AccessRights></AccessRights>
        <RecursiveAccess>false</RecursiveAccess>
      </ReadWriteOperation>
    </ReadWriteOperations>
    <DecimalTimeComputation>
      <DecimalTimeCapable>false</DecimalTimeCapable>
      <CPUTime></CPUTime>
      <SampleTime></SampleTime>
      <DecimalTimeFactor>0</DecimalTimeFactor>
      <NumberOfAllowedTaskOverruns>0</NumberOfAllowedTaskOverruns>
      <ReferenceHardware></ReferenceHardware>
      <Comment></Comment>
    </DecimalTimeComputation>
    <Parallelization>
      <Parallelization>false</Parallelization>
      <CommunicationMode></CommunicationMode>
    </Parallelization>
    <CouplingInformation>
      <CouplingMode></CouplingMode>
      <PhysicsType></PhysicsType>
      <TimeScale></TimeScale>
      <Linearity></Linearity>
      <ModelisationResolutionMethod></ModelisationResolutionMethod>
    </CouplingInformation>
  </ModelExecutionInformation>
  <ModelContentAndUsageInformation>
    <ModelImplementation>
      <BoxType></BoxType>
      <LicenseType></LicenseType>
      <ModelType></ModelType>
      <ModelDimension></ModelDimension>
    </ModelImplementation>
    <ValidityRange>
      <ValidForUseCases></ValidForUseCases>
      <NotValidForUseCases></NotValidForUseCases>
      <ValidParameters></ValidParameters>
      <Comment></Comment>
    </ValidityRange>
    <Fidelity>
      <RepresentedPhenomena></RepresentedPhenomena>
      <NeglectedPhenomena></NeglectedPhenomena>
    </Fidelity>
    <PortsAndParameters>
      <PortOrParameter>
        <Type></Type>
        <Name></Name>
        <MinValue></MinValue>
        <MaxValue></MaxValue>
        <InitialValue></InitialValue>
        <Unit></Unit>
        <Dimension></Dimension>
        <DirectionType></DirectionType>
        <ParameterList></ParameterList>
      </PortOrParameter>
    </PortsAndParameters>
    <StartAndInitialConditions>
      <Conditions>
        <Condition></Condition>
      </Conditions>
    </StartAndInitialConditions>
    <PhysicalDomain>
      <PhysicalDomain></PhysicalDomain>
      <OtherPhysicalDomain></OtherPhysicalDomain>
    </PhysicalDomain>
    <ValidationLevel>
      <ValidationScenario></ValidationScenario>
      <ValiditionLevel></ValiditionLevel>
      <LinkToTestingInformation></LinkToTestingInformation>
      <ValidityRangeMin>0</ValidityRangeMin>
      <ValidityRangeMax>0</ValidityRangeMax>
    </ValidationLevel>
  </ModelContentAndUsageInformation>
</SimulationModelMetaData>