<?xml version="1.0" encoding="utf-8"?>
<SimulationModelMetaData xmlns="http://apps.pmsf.net/SMMD/SimulationModelMetaData"
  version="0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://apps.pmsf.net/SMMD/SimulationModelMetaData ../../../SMMD.xsd"
  author="Pierre R. Mai" fileversion="1.0" lifecycleModel="PMSF" lifecycleStage="Engineering">
  <ContentAndUsage>
    <Content>eMachine Model</Content>
    <Purpose>Behaviour simulation</Purpose>
    <ModelImplementation>
      <BoxType>Gray</BoxType>
      <ModelType></ModelType>
      <ModelDimension></ModelDimension>
    </ModelImplementation>
    <ValidityRange>
      <ValidForUseCases>Traceability Demonstration</ValidForUseCases>
      <NotValidForUseCases>System or Component Engineering</NotValidForUseCases>
      <ValidParameters></ValidParameters>
      <Comment></Comment>
    </ValidityRange>
    <Fidelity>
      <RepresentedPhenomena></RepresentedPhenomena>
      <NeglectedPhenomena></NeglectedPhenomena>
    </Fidelity>
    <PortsAndParameters></PortsAndParameters>
    <StartAndInitialConditions></StartAndInitialConditions>
    <PhysicalDomain>
      <PhysicalDomain></PhysicalDomain>
    </PhysicalDomain>
    <ValidationLevel>
      <ValidationScenario></ValidationScenario>
      <ValiditionLevel></ValiditionLevel>
      <LinkToTestingInformation></LinkToTestingInformation>
      <ValidityRangeMin>0</ValidityRangeMin>
      <ValidityRangeMax>0</ValidityRangeMax>
    </ValidationLevel>
  </ContentAndUsage>
  <Implementation>
    <ImplementationLanguage>
      <LanguageName>Modelica</LanguageName>
      <LanguageVersion></LanguageVersion>
    </ImplementationLanguage>
    <Compiler>
      <CompilerName>ITI Simulation X</CompilerName>
      <CompilerVersion></CompilerVersion>
    </Compiler>
    <ModellingTool>
      <ToolName>ITI Simulation X</ToolName>
      <ToolVersion></ToolVersion>
    </ModellingTool>
  </Implementation>
  <Execution>
    <ModelExecutionEnvironment>
      <OperatingSystem>Windows</OperatingSystem>
      <CPUCoreNumber>1</CPUCoreNumber>
      <MassMemory>0</MassMemory>
      <RAMSize>128</RAMSize>
      <RAMBandWith>0</RAMBandWith>
      <OSFunctions></OSFunctions>
      <CacheProtocol></CacheProtocol>
      <HPCRequirements></HPCRequirements>
    </ModelExecutionEnvironment>
    <SolverSettings>
      <SolverName></SolverName>
      <SolverVersion></SolverVersion>
      <StepSize></StepSize>
      <Accuracy></Accuracy>
      <AdditionalIndiviudalSolverSettings></AdditionalIndiviudalSolverSettings>
    </SolverSettings>
    <ExternalLibrariesOrCode></ExternalLibrariesOrCode>
    <ReadWriteOperations></ReadWriteOperations>
    <DecimalTimeComputation>
      <DecimalTimeCapable>true</DecimalTimeCapable>
      <CPUTime></CPUTime>
      <SampleTime></SampleTime>
      <DecimalTimeFactor>1</DecimalTimeFactor>
      <NumberOfAllowedTaskOverruns>0</NumberOfAllowedTaskOverruns>
      <ReferenceHardware></ReferenceHardware>
      <Comment></Comment>
    </DecimalTimeComputation>
    <Parallelization>
      <Parallelization>false</Parallelization>
      <CommunicationMode></CommunicationMode>
    </Parallelization>
    <CouplingInformation>
      <CouplingMode></CouplingMode>
      <PhysicsType></PhysicsType>
      <TimeScale></TimeScale>
      <Linearity></Linearity>
      <ModelisationResolutionMethod></ModelisationResolutionMethod>
    </CouplingInformation>
  </Execution>
  <Rights></Rights>
</SimulationModelMetaData>