<?xml version="1.0" encoding="UTF-8"?>
<stmd:SimulationTaskMetaData xmlns:stmd="http://apps.pmsf.net/STMD/SimulationTaskMetaData"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apps.pmsf.net/STMD/SimulationTaskMetaData ../../../../STMD.xsd"
    version="0.1" name="Simulation Task"
    generationTool="PMSF FMI Bench 1.9.9.1" generationDateAndTime="2019-05-05T23:13:39+02:00">
    <stmd:AnalysisPhase>
        <stmd:AnalyseEngineeringTask>
            <stmd:Input description="Someone gave me some task to do"/>
            <stmd:Process description="Random thoughts"/>
            <stmd:Output description="I decided a simulation of an eMachine with Mass and Stimuli is the thing to do"/>
            <stmd:Why description="I was bored"/>
        </stmd:AnalyseEngineeringTask>
    </stmd:AnalysisPhase>
    <stmd:SpecificationPhase>
        <stmd:DesignModelSpecification description="Model Specification of eMachine Model">
            <stmd:Input description="Domain Knowledge of eMachines"/>
            <stmd:Process description="Agile Development"/>
            <stmd:Output description="Specification for eMachine Model" id="eMachineModelSpec"/>
        </stmd:DesignModelSpecification>
        <stmd:DesignModelSpecification description="Model Specification of mass Model">
            <stmd:Input description="Domain Knowledge of eMachines"/>
            <stmd:Process description="Agile Development"/>
            <stmd:Output description="Specification for mass Model" id="MassModelSpec"/>
        </stmd:DesignModelSpecification>
        <stmd:DesignModelSpecification description="Model Specification of Stimuli Model">
            <stmd:Input description="Domain Knowledge of eMachines"/>
            <stmd:Process description="Agile Development"/>
            <stmd:Output description="Specification for Stimuli Model" id="StimuliModelSpec"/>
        </stmd:DesignModelSpecification>
    </stmd:SpecificationPhase>
    <stmd:ImplementationAndValidationPhase>
        <stmd:ImplementModel description="Implement eMachine Model">
            <stmd:Input>
                <stmd:Resource kind="specification" type="application/x-ssp-stmd-particle" source="#eMachineModelSpec"/>
            </stmd:Input>
            <stmd:Process description="Agile Development"/>
            <stmd:Output>
                <stmd:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/eMachine.fmu">
                    <stmd:MetaData kind="general" type="application/x-ssp-smmd" source="../../resources/eMachine.smmd" sourceBase="STMD">
                        <stmd:Signature type="application/x-ssp-sha3-signature">
                            <stmd:Content><sha3:checksum xmlns:sha3="http://apps.pmsf.net/STMD/SHA3">6841973219C4565E7AE4ECBB4B8A41CD4A0FB9BB7483B3092CC925AD8656FAFAAA78498FDE5A76E1E92FBD959C196134FAE971F2B68AF536FE4B67C19AAE15BB</sha3:checksum></stmd:Content>
                        </stmd:Signature>
                    </stmd:MetaData>
                    <stmd:Signature type="application/x-ssp-sha3-signature">
                        <stmd:Content><sha3:checksum xmlns:sha3="http://apps.pmsf.net/STMD/SHA3">1D9F161B04BBD5B5B0E92FDD8289D34744A036016087E07CFA877DE8B1EF848CFE9D514FD38D372719734AF219D83A15D16B3A21360F1B792DDDA791F70A6495</sha3:checksum></stmd:Content>
                    </stmd:Signature>
                </stmd:Resource>
            </stmd:Output>
        </stmd:ImplementModel>
        <stmd:ImplementModel description="Implement Mass Model">
            <stmd:Input>
                <stmd:Resource kind="specification" type="application/x-ssp-stmd-particle" source="#MassModelSpec"/>
            </stmd:Input>
            <stmd:Process description="Agile Development"/>
            <stmd:Output>
                <stmd:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/mass.fmu">
                    <stmd:MetaData kind="general" type="application/x-ssp-smmd" source="../../resources/mass.smmd" sourceBase="STMD">
                    </stmd:MetaData>
                </stmd:Resource>
            </stmd:Output>
        </stmd:ImplementModel>
        <stmd:ImplementModel description="Implement Stimuli Model">
            <stmd:Input>
                <stmd:Resource kind="specification" type="application/x-ssp-stmd-particle" source="#StimuliModelSpec"/>
            </stmd:Input>
            <stmd:Process description="Agile Development"/>
            <stmd:Output>
                <stmd:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/Stimuli.fmu">
                    <stmd:MetaData kind="general" type="application/x-ssp-smmd" source="../../resources/Stimuli.smmd" sourceBase="STMD">
                    </stmd:MetaData>
                </stmd:Resource>
            </stmd:Output>
        </stmd:ImplementModel>
        <stmd:IntegrateSimulation>
            <stmd:Input>
                <stmd:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/eMachine.fmu"/>
                <stmd:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/mass.fmu"/>
                <stmd:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/Stimuli.fmu"/>
            </stmd:Input>
            <stmd:Output>
                <stmd:Resource kind="system" type="application/x-ssp-definition" source="../../SystemStructure.ssd" description="Fully configured system description">
                    <stmd:Signature type="application/x-ssp-sha3-signature">
                        <stmd:Content><sha3:checksum xmlns:sha3="http://apps.pmsf.net/STMD/SHA3">13FF76CA1E0408BF8C9691C0A327ACA4FDB5289E6C3555C11F751779E3089A12604EC60DE6F5DBB4A0E94FF1AE46E4AF0055A462896FA0F09413F3F3575FE7F8</sha3:checksum></stmd:Content>
                    </stmd:Signature>
                </stmd:Resource>
            </stmd:Output>
        </stmd:IntegrateSimulation>
    </stmd:ImplementationAndValidationPhase>
    <stmd:ExecutionPhase>
        <stmd:ExecuteSimulation>
            <stmd:Input description="All the inputs for execution">
                <stmd:Resource kind="system" type="application/x-ssp-definition" source="../../SystemStructure.ssd" description="Fully configured system description">
                    <stmd:Signature type="application/x-ssp-sha3-signature">
                        <stmd:Content><sha3:checksum xmlns:sha3="http://apps.pmsf.net/STMD/SHA3">13FF76CA1E0408BF8C9691C0A327ACA4FDB5289E6C3555C11F751779E3089A12604EC60DE6F5DBB4A0E94FF1AE46E4AF0055A462896FA0F09413F3F3575FE7F8</sha3:checksum></stmd:Content>
                    </stmd:Signature>
                </stmd:Resource>
            </stmd:Input>
        </stmd:ExecuteSimulation>
    </stmd:ExecutionPhase>
</stmd:SimulationTaskMetaData>