<?xml version="1.0" encoding="UTF-8"?>
<stmd:SimulationTaskMetaData xmlns:stmd="http://apps.pmsf.net/STMD/SimulationTaskMetaData"
    xmlns:stc="http://apps.pmsf.net/SSPTraceability/SSPTraceabilityCommon"
    xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apps.pmsf.net/STMD/SimulationTaskMetaData https://raw.githubusercontent.com/PMSFIT/SSPTraceability/v1.0-beta1/STMD.xsd"
    version="0.2" name="Simulation Task" author="Pierre R. Mai" fileversion="1.1"
    generationTool="PMSF FMI Bench 1.9.9.7" generationDateAndTime="2021-03-09T08:13:39+01:00"
    GUID="769c543a-d088-4b86-9f75-f27bdd12f5f9"
    description="Simple SimulationTask Example">
    <stmd:GeneralInformation>
        <stc:DerivationChain>
            <stc:DerivationChainEntry GUID="e0dc13db-75bf-41e0-a578-b9a5b5bded78" fileversion="1.0"/>
        </stc:DerivationChain>
    </stmd:GeneralInformation>
    <stmd:AnalysisPhase>
        <stmd:AnalyzeSimulationTaskAndObjectives>
            <stc:Input description="Someone gave me some task to do">
                <stc:Resource kind="document" type="text/markdown" id="TaskAndObjectives">
                    <stc:Content># Simulation Task and Objectives
                        
                        Use simulation to validate the system design parameters through sensitivity analysis of
                        the achieved acceleration against a 10 percent variation of the E-Machine resistance and 
                        inductance at T_ref parameters.  Validity is demonstrated by a combined worst-case
                        variation of the achieved peak acceleration of less than 15 percent.
                    </stc:Content>
                </stc:Resource>
            </stc:Input>
            <stc:Procedure description="Random thoughts"/>
            <stc:Output description="I decided a simulation of an eMachine with Mass and Stimuli is the thing to do">
                <stc:Resource kind="document" type="text/markdown" id="TaskAnalysis">
                    <stc:Content># Simulation Task and Objectives Analysis
                    
                        Simulation of 5 test cases of a system model with stimuli, E-Machine and mass models shall
                        be conducted to establish the variation of the peak rotational acceleration of the
                        mass.  The 5 test cases shall comprise the non-varied default parameters for R and L of the
                        E-Machine, as well as combinations of +/- 10 percent of R and L.
                    </stc:Content>
                </stc:Resource>
            </stc:Output>
            <stc:Rationale description="I was bored"/>
        </stmd:AnalyzeSimulationTaskAndObjectives>
    </stmd:AnalysisPhase>
    <stmd:RequirementsPhase>
        <stmd:DefineModelRequirements>
            <stc:Input description="Domain Knowledge of eMachines">
                <stc:ResourceReference xlink:href="#TaskAnalysis"/>
            </stc:Input>
            <stc:Procedure description="Agile Development"/>
            <stc:Output>
                <stc:Resource kind="requirement" type="text/markdown" id="EMachineModelReqs">
                    <stc:Content>A basis E-Machine model with exposed R and L parameters shall be used.</stc:Content>
                </stc:Resource>
                <stc:Resource kind="requirement" type="text/markdown" id="MassModelReqs">
                    <stc:Content>The mass model should be good to establish peak acceleration of a fixed mass.</stc:Content>
                </stc:Resource>
                <stc:Resource kind="requirement" type="text/markdown" id="StimuliModelReqs">
                    <stc:Content>The stimulus model shall represent a typical acceleration scenario of sufficient duration
                        to establish peak acceleration measurements.</stc:Content>
                </stc:Resource>
            </stc:Output>
        </stmd:DefineModelRequirements>
    </stmd:RequirementsPhase>
    <stmd:DesignPhase>
        <stmd:DefineModelDesignSpecification description="Model Specification of eMachine Model">
            <stc:Input>
                <stc:ResourceReference xlink:href="#EMachineModelReqs"/>
                <stc:ResourceReference xlink:href="#MassModelReqs"/>
                <stc:ResourceReference xlink:href="#StimuliModelReqs"/>
            </stc:Input>
            <stc:Procedure description="Agile Development"/>
            <stc:Output description="Specification for Model">
                <stc:Resource kind="specification" type="text/markdown" id="eMachineModelSpec">
                    <stc:Content>The eMachine Model should be good</stc:Content>
                </stc:Resource>
                <stc:Resource kind="specification" type="text/markdown" id="MassModelSpec">
                    <stc:Content>The Mass Model should be good</stc:Content>
                </stc:Resource>
                <stc:Resource kind="specification" type="text/markdown" id="StimuliModelSpec">
                    <stc:Content>The Stimuli Model should be good</stc:Content>
                </stc:Resource>
            </stc:Output>
        </stmd:DefineModelDesignSpecification>
    </stmd:DesignPhase>
    <stmd:ImplementationPhase>
        <stmd:ImplementModel description="Implement Model">
            <stc:Input>
                <stc:ResourceReference xlink:href="#eMachineModelSpec"/>
                <stc:ResourceReference xlink:href="#MassModelSpec"/>
                <stc:ResourceReference xlink:href="#StimuliModelSpec"/>
            </stc:Input>
            <stc:Procedure description="Agile Development"/>
            <stc:Output>
                <stc:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/eMachine.fmu" id="eMachineFMU">
                    <stc:MetaData kind="general" type="application/x-ssp-smmd" source="../../resources/eMachine.smmd" sourceBase="STC">
                        <stc:Signature type="application/x-ssp-sha3-signature" role="authenticity">
                            <stc:Content>6841973219C4565E7AE4ECBB4B8A41CD4A0FB9BB7483B3092CC925AD8656FAFAAA78498FDE5A76E1E92FBD959C196134FAE971F2B68AF536FE4B67C19AAE15BB</stc:Content>
                        </stc:Signature>
                    </stc:MetaData>
                    <stc:Signature type="application/x-ssp-sha3-signature" role="authenticity">
                        <stc:Content>1D9F161B04BBD5B5B0E92FDD8289D34744A036016087E07CFA877DE8B1EF848CFE9D514FD38D372719734AF219D83A15D16B3A21360F1B792DDDA791F70A6495</stc:Content>
                    </stc:Signature>
                </stc:Resource>
                <stc:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/mass.fmu" id="MassFMU">
                    <stc:MetaData kind="general" type="application/x-ssp-smmd" source="../../resources/mass.smmd" sourceBase="STC"/>
                </stc:Resource>
                <stc:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/Stimuli.fmu" id="StimuliFMU">
                    <stc:MetaData kind="general" type="application/x-ssp-smmd" source="../../resources/Stimuli.smmd" sourceBase="STC"/>
                </stc:Resource>
            </stc:Output>
            <stc:Links>
                <stc:Link>
                    <stc:Locator xlink:href="#eMachineModelSpec" xlink:label="eMachineModelSpec" xlink:role="design" xlink:title="EMachine Spec"/>
                    <stc:Locator xlink:href="#MassModelSpec" xlink:label="MassModelSpec" xlink:role="design" xlink:title="Mass Spec"/>
                    <stc:Locator xlink:href="#StimuliModelSpec" xlink:label="StimuliModelSpec" xlink:role="design" xlink:title="Stimuli Spec"/>
                    <stc:Locator xlink:href="#eMachineFMU" xlink:label="eMachineModel" xlink:role="model" xlink:title="EMachine FMU"/>
                    <stc:Locator xlink:href="#MassFMU" xlink:label="MassModel" xlink:role="model" xlink:title="Mass FMU"/>
                    <stc:Locator xlink:href="#StimuliFMU" xlink:label="StimuliModel" xlink:role="model" xlink:title="Stimuli FMU"/>
                    <stc:Arc xlink:from="eMachineModelSpec" xlink:to="eMachineModel" xlink:arcrole="implementation" xlink:title="Implementation"/>
                    <stc:Arc xlink:from="MassModelSpec" xlink:to="MassModel" xlink:arcrole="implementation" xlink:title="Implementation"/>
                    <stc:Arc xlink:from="StimuliModelSpec" xlink:to="StimuliModel" xlink:arcrole="implementation" xlink:title="Implementation"/>
                </stc:Link>
            </stc:Links>
        </stmd:ImplementModel>
        <stmd:IntegrateSimulation>
            <stc:Input>
                <stc:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/eMachine.fmu"/>
                <stc:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/mass.fmu"/>
                <stc:Resource kind="model" type="application/x-fmu-sharedlibrary" source="../../resources/Stimuli.fmu"/>
            </stc:Input>
            <stc:Output>
                <stc:Resource kind="system" type="application/x-ssp-definition" source="../../SystemStructure.ssd" description="Fully configured system description">
                    <stc:Signature type="application/x-ssp-sha3-signature" role="authenticity">
                        <stc:Content>13FF76CA1E0408BF8C9691C0A327ACA4FDB5289E6C3555C11F751779E3089A12604EC60DE6F5DBB4A0E94FF1AE46E4AF0055A462896FA0F09413F3F3575FE7F8</stc:Content>
                    </stc:Signature>
                </stc:Resource>
            </stc:Output>
            <stc:Links>
                <stc:Link>
                    <stc:Locator xlink:href="../../resources/eMachine.fmu" xlink:label="sutmodel" xlink:role="model" xlink:title="Model Input"/>
                    <stc:Locator xlink:href="../../resources/mass.fmu" xlink:label="sutmodel" xlink:role="model" xlink:title="Model Input"/>
                    <stc:Locator xlink:href="../../resources/Stimuli.fmu" xlink:label="stimmodel" xlink:role="model" xlink:title="Model Input"/>
                    <stc:Locator xlink:href="../../SystemStructure.ssd#Project" xlink:label="system" xlink:role="system" 
                        xlink:title="Top-Level System"/>
                    <stc:Locator xlink:href="../../SystemStructure.ssd#Project.SuT" xlink:label="sutsystem" xlink:role="system" 
                        xlink:title="SuT Sub-System"/>
                    <stc:Arc xlink:from="sutmodel" xlink:to="sutsystem" xlink:arcrole="integration" xlink:title="Integration"/>
                    <stc:Arc xlink:from="stimmodel" xlink:to="system" xlink:arcrole="integration" xlink:title="Integration"/>
                </stc:Link>
            </stc:Links>
        </stmd:IntegrateSimulation>
    </stmd:ImplementationPhase>
    <stmd:ExecutionPhase>
        <stmd:ExecuteSimulation>
            <stc:Input description="All the inputs for execution">
                <stc:Resource kind="system" type="application/x-ssp-definition" source="../../SystemStructure.ssd" description="Fully configured system description">
                    <stc:Signature type="application/x-ssp-sha3-signature" role="authenticity">
                        <stc:Content>13FF76CA1E0408BF8C9691C0A327ACA4FDB5289E6C3555C11F751779E3089A12604EC60DE6F5DBB4A0E94FF1AE46E4AF0055A462896FA0F09413F3F3575FE7F8</stc:Content>
                    </stc:Signature>
                </stc:Resource>
            </stc:Input>
            <stc:Output>
                <stc:Resource kind="document" type="text/markdown"><stc:Content>Success</stc:Content></stc:Resource>
            </stc:Output>
        </stmd:ExecuteSimulation>
    </stmd:ExecutionPhase>
</stmd:SimulationTaskMetaData>